id = dom_id(@issue)

if params[:cancel] == "true" # <------------------------- Hide edit issue form

  if called_from_landing_page?
    page.call "crm.flip_form", :edit_issue
    page.call "crm.set_title", :edit_issue, @issue.summary
  else # <----------------------------------------------- Go back to issues listing
    page[id].replace :partial => "issue", :collection => [ @issue ]
  end

else # <------------------------------------------------- Show edit issue form

  if params[:cancel].blank? # <-------------------------- Called from issues list item...
    if @previous
      if @previous.is_a?(Issue)
        page[dom_id(@previous)].replace :partial => "issue", :collection => [ @previous ]
      else
        page.call "crm.flick", "issue_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id               # Disable onMouseOver for the list item
    page.call "crm.hide_form", :create_issue        # Hide [create issue] form if any.
    page[id].replace_html :partial => "edit"        # Shouw [edit issue] form

  elsif params[:cancel] == "false" # <------------------- Called from title of issue landing page
    page[:edit_issue].replace_html :partial => "edit"
    page.call "crm.flip_form", :edit_issue
    page.call "crm.set_title", :edit_issue, "Edit #{@issue.summary}"
  end

  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page.call "crm.date_select_popup", "issue_due_on"
  page[:issue_name].focus
end
