id = dom_id(@issue)

if params[:cancel] == "true" # <------------------------- Hide edit issue form
  if called_from_landing_page?
  else # <----------------------------------------------- Go back to issues listing
    page[id].replace :partial => "issue", :collection => [ @issue ]
  end
else # <------------------------------------------------- Show edit issue form
  if params[:cancel].blank? # <-------------------------- Called from issues list item...
    if @previous
      if @previous.is_a?(Issue)
        page[dom_id(@previous)].replace :partial => "issue", :collection => [ @previous ]
      else
      end
    end
    page.call "crm.highlight_off", id
    page.call "crm.hide_form", :create_issue
    page[id].replace_html :partial => "edit"

  elsif params[:cancel] == "false" # <------------------- Called from title of issue landing page
  end
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page.call "crm.date_select_popup", "issue_due_on"
end
