id = called_from_landing_page? ? "edit_issue" : dom_id(@issue)

if @issue.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_issue
    page.call "crm.set_title", :edit_issue, @issue.name
    page << refresh_sidebar(:show, :name)
  else
    page[id].replace :partial => "issue", :collection => [ @issue ]
    page[id].visual_effect :highlight, :duration => 1.0
    if called_from_index_page?
      page << refresh_sidebar(:index, :filters)
    else
      page[:recently].replace :partial => "common/recently"
    end
  end
else
  page[id].replace_html :partial => "edit"
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page.call "crm.date_select_popup", "issue_due_on"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:issue_name].focus
end
